-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 2827 (0.0%) truth events.
	Ht Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 3311 (0.0%) truth events.
	QCD1500to2000 Category: Tagger predicted	[ 2827  3311 18198 16978  3607  5079] 50000 out of 18198 (100.0%) truth events.
	QCD2000toInf Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 16978 (0.0%) truth events.
	Wb Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 3607 (0.0%) truth events.
	TTBar Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 5079 (0.0%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 2889 (0.0%) truth events.
	Ht Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 3208 (0.0%) truth events.
	QCD1500to2000 Category: Tagger predicted	[ 2889  3208 18118 17028  3665  5092] 50000 out of 18118 (100.0%) truth events.
	QCD2000toInf Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 17028 (0.0%) truth events.
	Wb Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 3665 (0.0%) truth events.
	TTBar Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 5092 (0.0%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 2875 (0.0%) truth events.
	Ht Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 3143 (0.0%) truth events.
	QCD1500to2000 Category: Tagger predicted	[ 2875  3143 18304 16958  3667  5053] 50000 out of 18304 (100.0%) truth events.
	QCD2000toInf Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 16958 (0.0%) truth events.
	Wb Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 3667 (0.0%) truth events.
	TTBar Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 5053 (0.0%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 2926 (0.0%) truth events.
	Ht Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 3213 (0.0%) truth events.
	QCD1500to2000 Category: Tagger predicted	[ 2926  3213 18041 17080  3706  5034] 50000 out of 18041 (100.0%) truth events.
	QCD2000toInf Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 17080 (0.0%) truth events.
	Wb Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 3706 (0.0%) truth events.
	TTBar Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 5034 (0.0%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 2929 (0.0%) truth events.
	Ht Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 3243 (0.0%) truth events.
	QCD1500to2000 Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 18153 (0.0%) truth events.
	QCD2000toInf Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 16936 (0.0%) truth events.
	Wb Category: Tagger predicted	[ 2929  3243 18153 16936  3639  5100] 50000 out of 3639 (100.0%) truth events.
	TTBar Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 5100 (0.0%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 2867 (0.0%) truth events.
	Ht Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 3297 (0.0%) truth events.
	QCD1500to2000 Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 18271 (0.0%) truth events.
	QCD2000toInf Category: Tagger predicted	[ 2867  3297 18271 16912  3617  5036] 50000 out of 16912 (100.0%) truth events.
	Wb Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 3617 (0.0%) truth events.
	TTBar Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 5036 (0.0%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 2874 (0.0%) truth events.
	Ht Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 3188 (0.0%) truth events.
	QCD1500to2000 Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 18160 (0.0%) truth events.
	QCD2000toInf Category: Tagger predicted	[ 2874  3188 18160 17102  3616  5060] 50000 out of 17102 (100.0%) truth events.
	Wb Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 3616 (0.0%) truth events.
	TTBar Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 5060 (0.0%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 2851 (0.0%) truth events.
	Ht Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 3313 (0.0%) truth events.
	QCD1500to2000 Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 18344 (0.0%) truth events.
	QCD2000toInf Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 17008 (0.0%) truth events.
	Wb Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 3576 (0.0%) truth events.
	TTBar Category: Tagger predicted	[ 2851  3313 18344 17008  3576  4908] 50000 out of 4908 (100.0%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[ 2892  3243 18220 16972  3589  5084] 50000 out of 2892 (100.0%) truth events.
	Ht Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 3243 (0.0%) truth events.
	QCD1500to2000 Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 18220 (0.0%) truth events.
	QCD2000toInf Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 16972 (0.0%) truth events.
	Wb Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 3589 (0.0%) truth events.
	TTBar Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 5084 (0.0%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 2906 (0.0%) truth events.
	Ht Category: Tagger predicted	[ 2906  3193 18347 17027  3607  4920] 50000 out of 3193 (100.0%) truth events.
	QCD1500to2000 Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 18347 (0.0%) truth events.
	QCD2000toInf Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 17027 (0.0%) truth events.
	Wb Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 3607 (0.0%) truth events.
	TTBar Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 4920 (0.0%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 2872 (0.0%) truth events.
	Ht Category: Tagger predicted	[ 2872  3281 18155 17048  3656  4988] 50000 out of 3281 (100.0%) truth events.
	QCD1500to2000 Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 18155 (0.0%) truth events.
	QCD2000toInf Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 17048 (0.0%) truth events.
	Wb Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 3656 (0.0%) truth events.
	TTBar Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 4988 (0.0%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[10915 12303 69344 64753 13819 19150] 190284 out of 10915 (100.0%) truth events.
	Ht Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 12303 (0.0%) truth events.
	QCD1500to2000 Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 69344 (0.0%) truth events.
	QCD2000toInf Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 64753 (0.0%) truth events.
	Wb Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 13819 (0.0%) truth events.
	TTBar Category: Tagger predicted	[0 0 0 0 0 0] 0 out of 19150 (0.0%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[ 3235  3235  5625  6631  3235 14432] 36393 out of 10490 (30.838%) truth events.
	Ht Category: Tagger predicted	[ 475  475  501  687  475 2355] 4968 out of 10490 (4.5281%) truth events.
	QCD1500to2000 Category: Tagger predicted	[ 1163  1163 31903 20226  1163 40273] 95891 out of 77845 (40.982%) truth events.
	QCD2000toInf Category: Tagger predicted	[ 1017  1017 15092 28923  1017 16025] 63091 out of 74631 (38.754%) truth events.
	Wb Category: Tagger predicted	[ 2946  2946  5990  7859  2946 16756] 39443 out of 10490 (28.083%) truth events.
	TTBar Category: Tagger predicted	[  1654   1654  18734  10305   1654 103982] 137983 out of 193823 (53.647%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[ 25  31  63  82  31 232] 464 out of 246 (10.162%) truth events.
	Ht Category: Tagger predicted	[16 21 29 56 25 70] 217 out of 277 (7.5812%) truth events.
	QCD1500to2000 Category: Tagger predicted	[ 24  25 717 455  30 827] 2078 out of 2049 (34.992%) truth events.
	QCD2000toInf Category: Tagger predicted	[ 21  23 377 716  36 335] 1508 out of 1998 (35.835%) truth events.
	Wb Category: Tagger predicted	[104 119 180 246 104 402] 1155 out of 277 (37.545%) truth events.
	TTBar Category: Tagger predicted	[  56   58  683  443   51 3287] 4578 out of 5153 (63.788%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[17 20 29 25 24 32] 147 out of 263 (6.4638%) truth events.
	Ht Category: Tagger predicted	[106 117 128 157 105 363] 976 out of 282 (41.489%) truth events.
	QCD1500to2000 Category: Tagger predicted	[  52   43 1273  788   60 1618] 3834 out of 2138 (59.541%) truth events.
	QCD2000toInf Category: Tagger predicted	[ 20  31 350 775  34 433] 1643 out of 1966 (39.420%) truth events.
	Wb Category: Tagger predicted	[ 24  30  28  41  25 169] 317 out of 296 (8.4459%) truth events.
	TTBar Category: Tagger predicted	[  44   41  330  180   48 2440] 3083 out of 5055 (48.269%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[951 584  26  56 489  88] 2194 out of 6840 (13.903%) truth events.
	Ht Category: Tagger predicted	[2664 3865  620  997 1375 1086] 10607 out of 7939 (48.683%) truth events.
	QCD1500to2000 Category: Tagger predicted	[ 172  275 3009 1794  582 1258] 7090 out of 10000 (30.09%) truth events.
	QCD2000toInf Category: Tagger predicted	[ 439  581 2522 4519 1127  723] 9911 out of 10000 (45.190%) truth events.
	Wb Category: Tagger predicted	[1399 1083  904 1053 4618  800] 9857 out of 10000 (46.18%) truth events.
	TTBar Category: Tagger predicted	[1215 1551 2919 1581 1809 6045] 15120 out of 10000 (60.45%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[1454  980   71  147  626  255] 3533 out of 5000 (29.080%) truth events.
	Ht Category: Tagger predicted	[1616 2095  286  419  573  539] 5528 out of 5000 (41.9%) truth events.
	QCD1500to2000 Category: Tagger predicted	[ 243  299 2107 1391  583  917] 5540 out of 5000 (42.14%) truth events.
	QCD2000toInf Category: Tagger predicted	[ 332  392  892 1861  428  365] 4270 out of 5000 (37.22%) truth events.
	Wb Category: Tagger predicted	[ 804  562  464  593 2055  375] 4853 out of 5000 (41.099%) truth events.
	TTBar Category: Tagger predicted	[ 551  672 1180  589  735 2549] 6276 out of 5000 (50.980%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[1361 1067   81  175  553  263] 3500 out of 5000 (27.22%) truth events.
	Ht Category: Tagger predicted	[1426 1842  241  387  479  531] 4906 out of 5000 (36.84%) truth events.
	QCD1500to2000 Category: Tagger predicted	[ 154  202 1599  980  373  716] 4024 out of 5000 (31.979%) truth events.
	QCD2000toInf Category: Tagger predicted	[ 380  435 1311 2090  537  455] 5208 out of 5000 (41.8%) truth events.
	Wb Category: Tagger predicted	[1198  864  708  817 2456  602] 6645 out of 5000 (49.120%) truth events.
	TTBar Category: Tagger predicted	[ 481  590 1060  551  602 2433] 5717 out of 5000 (48.66%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[1751 1348  115  167  659  306] 4346 out of 5000 (35.02%) truth events.
	Ht Category: Tagger predicted	[1178 1761  287  465  436  556] 4683 out of 5000 (35.22%) truth events.
	QCD1500to2000 Category: Tagger predicted	[ 108  126 1461  849  300  553] 3397 out of 5000 (29.220%) truth events.
	QCD2000toInf Category: Tagger predicted	[ 299  350 1029 1842  355  345] 4220 out of 5000 (36.84%) truth events.
	Wb Category: Tagger predicted	[1206  854  814  985 2554  624] 7037 out of 5000 (51.080%) truth events.
	TTBar Category: Tagger predicted	[ 458  561 1294  692  696 2616] 6317 out of 5000 (52.32%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[1782 1158   91  128  726  251] 4136 out of 5000 (35.64%) truth events.
	Ht Category: Tagger predicted	[1415 1976  206  279  537  468] 4881 out of 5000 (39.519%) truth events.
	QCD1500to2000 Category: Tagger predicted	[ 290  379 2547 1467  644  931] 6258 out of 5000 (50.94%) truth events.
	QCD2000toInf Category: Tagger predicted	[ 365  406 1105 2562  499  248] 5185 out of 5000 (51.239%) truth events.
	Wb Category: Tagger predicted	[ 602  394  277  263 1908  296] 3740 out of 5000 (38.16%) truth events.
	TTBar Category: Tagger predicted	[ 546  687  774  301  686 2806] 5800 out of 5000 (56.120%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[1636 1085  623  102  166  307] 3919 out of 5000 (32.72%) truth events.
	Ht Category: Tagger predicted	[1518 2166  569  267  354  503] 5377 out of 5000 (43.32%) truth events.
	Wb Category: Tagger predicted	[ 775  508 2207  492  436  411] 4829 out of 5000 (44.14%) truth events.
	QCD1500to2000 Category: Tagger predicted	[ 181  250  446 1985 1018  794] 4674 out of 5000 (39.7%) truth events.
	QCD2000toInf Category: Tagger predicted	[ 494  551  578 1384 2711  477] 6195 out of 5000 (54.22%) truth events.
	TTBar Category: Tagger predicted	[ 396  440  577  770  315 2508] 5006 out of 5000 (50.160%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[1576 1024  580  121  193] 3494 out of 5000 (31.52%) truth events.
	Ht Category: Tagger predicted	[1321 1920  448  365  403] 4457 out of 5000 (38.4%) truth events.
	Wb Category: Tagger predicted	[ 826  528 2142  407  375] 4278 out of 5000 (42.84%) truth events.
	QCD2000toInf Category: Tagger predicted	[ 511  566  711 3147  560] 5495 out of 5000 (62.94%) truth events.
	TTBar Category: Tagger predicted	[ 766  962 1119  960 3469] 7276 out of 5000 (69.38%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[2089 1472  822  256  361] 5000 out of 5000 (41.78%) truth events.
	Ht Category: Tagger predicted	[1151 1819  422  387  399] 4178 out of 5000 (36.38%) truth events.
	Wb Category: Tagger predicted	[ 749  473 2228  504  373] 4327 out of 5000 (44.56%) truth events.
	QCD2000toInf Category: Tagger predicted	[ 281  335  477 2948  354] 4395 out of 5000 (58.96%) truth events.
	TTBar Category: Tagger predicted	[ 730  901 1051  905 3513] 7100 out of 5000 (70.26%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[1699 1067  660  139  280] 3845 out of 5000 (33.98%) truth events.
	Ht Category: Tagger predicted	[1382 2063  515  322  446] 4728 out of 5000 (41.260%) truth events.
	Wb Category: Tagger predicted	[ 736  447 2163  396  377] 4119 out of 5000 (43.26%) truth events.
	QCD2000toInf Category: Tagger predicted	[ 533  633  765 3589  656] 6176 out of 5000 (71.78%) truth events.
	TTBar Category: Tagger predicted	[ 650  790  897  554 3241] 6132 out of 5000 (64.82%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[1784 1112  747   78  157  257] 4135 out of 5000 (35.68%) truth events.
	Ht Category: Tagger predicted	[1419 2128  496  295  331  563] 5232 out of 5000 (42.559%) truth events.
	Wb Category: Tagger predicted	[ 715  437 2123  427  360  374] 4436 out of 5000 (42.46%) truth events.
	QCD1500to2000 Category: Tagger predicted	[ 202  291  470 2075 1075  674] 4787 out of 5000 (41.5%) truth events.
	QCD2000toInf Category: Tagger predicted	[ 378  426  481 1228 2712  293] 5518 out of 5000 (54.24%) truth events.
	TTBar Category: Tagger predicted	[ 502  606  683  897  365 2839] 5892 out of 5000 (56.779%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[1415  999  749   63  357] 3583 out of 5000 (28.299%) truth events.
	Ht Category: Tagger predicted	[1248 1755  549  136  542] 4230 out of 5000 (35.099%) truth events.
	Wb Category: Tagger predicted	[ 800  588 1893  376  483] 4140 out of 5000 (37.86%) truth events.
	QCD Category: Tagger predicted	[ 434  448 1056 3634 1571] 7143 out of 5000 (72.68%) truth events.
	TTBar Category: Tagger predicted	[1103 1210  753  791 2047] 5904 out of 5000 (40.94%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[1431  935  815   95  452] 3728 out of 5000 (28.62%) truth events.
	Ht Category: Tagger predicted	[1451 2062  679  215  742] 5149 out of 5000 (41.24%) truth events.
	Wb Category: Tagger predicted	[ 898  708 2110  536  597] 4849 out of 5000 (42.199%) truth events.
	QCD Category: Tagger predicted	[ 312  355  837 3424 1411] 6339 out of 5000 (68.479%) truth events.
	TTBar Category: Tagger predicted	[ 908  940  559  730 1798] 4935 out of 5000 (35.96%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[1500 1079  804   80  361] 3824 out of 5000 (30.0%) truth events.
	Ht Category: Tagger predicted	[1445 1925  661  191  750] 4972 out of 5000 (38.5%) truth events.
	Wb Category: Tagger predicted	[ 792  591 1940  457  564] 4344 out of 5000 (38.800%) truth events.
	QCD Category: Tagger predicted	[ 381  409  950 3481 1466] 6687 out of 5000 (69.62%) truth events.
	TTBar Category: Tagger predicted	[ 882  996  645  791 1859] 5173 out of 5000 (37.18%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Zt Category: Tagger predicted	[1550 1165  775   69  469] 4028 out of 5000 (31.0%) truth events.
	Ht Category: Tagger predicted	[1184 1678  522  154  601] 4139 out of 5000 (33.56%) truth events.
	Wb Category: Tagger predicted	[ 905  684 2023  393  543] 4548 out of 5000 (40.46%) truth events.
	QCD Category: Tagger predicted	[ 475  516 1085 3754 1651] 7481 out of 5000 (75.08%) truth events.
	TTBar Category: Tagger predicted	[ 886  957  595  630 1736] 4804 out of 5000 (34.72%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Signal Category: Tagger predicted	[50000 16247] 66247 out of 50000 (100.0%) truth events.
	QCD Category: Tagger predicted	[0 0] 0 out of 16247 (0.0%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Signal Category: Tagger predicted	[15000 15000] 30000 out of 15000 (100.0%) truth events.
	QCD Category: Tagger predicted	[0 0] 0 out of 15000 (0.0%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Signal Category: Tagger predicted	[14960    28] 14988 out of 15000 (99.733%) truth events.
	QCD Category: Tagger predicted	[   40 14972] 15012 out of 15000 (99.813%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Signal Category: Tagger predicted	[14978    18     5] 15001 out of 15000 (99.853%) truth events.
	QCD Category: Tagger predicted	[    2  3155 10114] 13271 out of 15000 (21.033%) truth events.
	TTBar Category: Tagger predicted	[   20 11827  4881] 16728 out of 15000 (32.54%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Signal Category: Tagger predicted	[14914    10     1] 14925 out of 15000 (99.426%) truth events.
	QCD Category: Tagger predicted	[   84 12247  5306] 17637 out of 15000 (81.646%) truth events.
	TTBar Category: Tagger predicted	[   2 2743 9693] 12438 out of 15000 (64.62%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Signal Category: Tagger predicted	[14992    38    26] 15056 out of 15000 (99.946%) truth events.
	QCD Category: Tagger predicted	[    7 11961  5023] 16991 out of 15000 (79.74%) truth events.
	TTBar Category: Tagger predicted	[   1 3001 9951] 12953 out of 15000 (66.34%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Signal Category: Tagger predicted	[11662     0     0] 11662 out of 15000 (77.746%) truth events.
	QCD Category: Tagger predicted	[ 1589 12097  5121] 18807 out of 15000 (80.646%) truth events.
	TTBar Category: Tagger predicted	[1749 2903 9879] 14531 out of 15000 (65.86%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Signal Category: Tagger predicted	[14839   255   240] 15334 out of 15000 (98.926%) truth events.
	QCD Category: Tagger predicted	[  153 10877  4430] 15460 out of 15000 (72.513%) truth events.
	TTBar Category: Tagger predicted	[    8  3868 10330] 14206 out of 15000 (68.866%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Signal Category: Tagger predicted	[14921    46    39] 15006 out of 15000 (99.473%) truth events.
	QCD Category: Tagger predicted	[   76 12052  5178] 17306 out of 15000 (80.346%) truth events.
	TTBar Category: Tagger predicted	[   3 2902 9783] 12688 out of 15000 (65.22%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Signal Category: Tagger predicted	[14902    50    45] 14997 out of 15000 (99.346%) truth events.
	QCD Category: Tagger predicted	[   94 11549  4883] 16526 out of 15000 (76.993%) truth events.
	TTBar Category: Tagger predicted	[    4  3401 10072] 13477 out of 15000 (67.146%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Signal Category: Tagger predicted	[14991    86    43] 15120 out of 15000 (99.94%) truth events.
	QCD Category: Tagger predicted	[    8 12107  5247] 17362 out of 15000 (80.713%) truth events.
	TTBar Category: Tagger predicted	[   1 2807 9710] 12518 out of 15000 (64.733%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Signal Category: Tagger predicted	[14975    45    17] 15037 out of 15000 (99.833%) truth events.
	QCD Category: Tagger predicted	[   19 12111  5321] 17451 out of 15000 (80.74%) truth events.
	TTBar Category: Tagger predicted	[   6 2844 9662] 12512 out of 15000 (64.413%) truth events.
-----------------------------------
-----------------------------------
Running 2018_BESvarList_tweakedOldBEST:
										W	 Z	  H	  Top	b  QCD  Total
	Signal Category: Tagger predicted	[14122     0     0] 14122 out of 15000 (94.146%) truth events.
	QCD Category: Tagger predicted	[  749 11789  4866] 17404 out of 15000 (78.593%) truth events.
	TTBar Category: Tagger predicted	[  129  3211 10134] 13474 out of 15000 (67.56%) truth events.
-----------------------------------
